# Put this in ~/.env and fill in your actual api key from finnhub
export FINNHUB_API_KEY="your_api_key_here"


# You will need to make sure to source the .env file in your .zshrc to properly set the value
# [ -f ~/.env ] && source ~/.env